@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 300
  src: url('../../src/fonts/OpenSans/OpenSans-Light.woff')

@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400
  src: url('../../src/fonts/OpenSans/OpenSans-Regular.woff')

@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 700
  src: url('../../src/fonts/OpenSans/OpenSans-SemiBold.woff')